# spring-boot-rest-crud

./: Dockerfile  README.md  checklist.sh  checklistUtil.js  diff.md  mapping.json  pom.xml
.github/workflows/: checklist.sh  checklistUtil.js  diff.yml  dynamic-checklist.yml
dynamic_checklist/: checklistUtil.js  mapping.json
src/main/java/org/vs/: SpringBootRestCrudApplication.java
src/main/java/org/vs/domain/: EmployeeView.java  ErrorView.java
src/main/java/org/vs/resource/: EmployeeResource.java  HelloWorldResource.java
src/main/resources/: test.sql
src/test/java/org/vs/springbootrestcrud/: SpringBootRestCrudApplicationTests.java  Test.java
